# gestao-vagas

./: docker-compose.yml  pom.xml
src/main/java/br/com/wbs/: Startup.java
src/main/java/br/com/wbs/gestao_vagas/config/swagger/: SwaggerConfig.java
src/main/java/br/com/wbs/gestao_vagas/exceptions/: CompanyNotFoundException.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFoundException.java  UserFoundException.java  UserNotFoundException.java
src/main/java/br/com/wbs/gestao_vagas/modules/candidate/: CandidateEntity.java
src/main/java/br/com/wbs/gestao_vagas/modules/candidate/controllers/: AuthCandidateController.java  CandidateController.java
src/main/java/br/com/wbs/gestao_vagas/modules/candidate/dto/: AuthCandidateRequestDTO.java  AuthCandidateResponseDTO.java  ProfileCandidateResponseDTO.java
src/main/java/br/com/wbs/gestao_vagas/modules/candidate/entity/: ApplyJobEntity.java
src/main/java/br/com/wbs/gestao_vagas/modules/candidate/repository/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/br/com/wbs/gestao_vagas/modules/candidate/useCases/: ApplyJobCandidateUseCase.java  AuthCandidateUseCase.java  CreateCandidateUseCase.java  ListAllJobsByFilterUseCase.java  ProfileCandidateUseCase.java
src/main/java/br/com/wbs/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  AuthController.java  CompanyController.java  JobController.java
src/main/java/br/com/wbs/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/br/com/wbs/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobEntity.java
src/main/java/br/com/wbs/gestao_vagas/modules/company/repositories/: CompanyRepository.java  JobRepository.java
src/main/java/br/com/wbs/gestao_vagas/modules/company/useCases/: AuthCompanyUseCase.java  CreateCompanyUseCase.java  CreateJobUseCase.java
src/main/java/br/com/wbs/gestao_vagas/providers/: JWTCandidateProvider.java  JWTProvider.java
src/main/java/br/com/wbs/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application-test.properties  application.properties
src/test/java/br/com/wbs/: FirstTest.java  StartupTests.java
src/test/java/br/com/wbs/modules/candidate/useCases/: ApplyJobCandidateUseCaseTest.java
src/test/java/br/com/wbs/modules/company/controllers/: CreateJobControllerTest.java
src/test/java/br/com/wbs/utils/: TestUtils.java
